{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=9.15.9"
  },
  "dependencies": {
    "@shopify/polaris": "13.9.5",
    "@shopify/polaris-types": "1.0.0",
    "eslint": "9.39.1"
  },
  "devDependencies": {
    "@shopify/polaris-types": "1.0.1",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.6.2"
  },
  "packageManager": "pnpm@9.15.9"
}
